V "GNAT Lib v23.20220201"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U graphics%b		graphics.adb		c38e30b1 NE OO PK IL

U graphics%s		graphics.ads		0ff0bd72 EE NE OO PK IL

D graphics.ads		20220324170956 0ff0bd72 graphics%s
D graphics.adb		20220324170921 cc7e8dc3 graphics%b
D system.ads		20220104011323 a2da961d system%s
G a e
G c Z s b [stub graphics 12 15 none]
G c Z s s [rgbIP graphics 4 10 none]
G c Z s s [imageIP graphics 10 10 none]
X 1 graphics.ads
1K9*graphics 14l5 14e13 2|1b14 8l5 8t13
3F10*color_intensity<float> 5r13 6r13 7r13
4R10*RGB 8e15 10r65
5f9*r{3F10}
6f9*g{3F10}
7f9*b{3F10}
10A10*Image(4R10)<integer><integer>
12U15*stub 2|3b15 6t8

